# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/Areas/Identity/: IdentityHostingStartup.cs
JokesWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20210204075344_initialsetup.Designer.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
